<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Up Consultancy</title>
    <link rel="icon" type="image/svg+xml" href="photos/build up consultancy.svg">


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>




    <div class="logo-container d-flex ">
        <img src="photos/build up consultancy.svg" alt="Website Logo" class="logo">
      </div>










   






    

    


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>